ArtistPage.xaml

<Page x:Class="MusicFestival.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridArtist" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFFA2DD" Foreground="#FFB5739D" RenderTransformOrigin="0.458,0.515">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding имя}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding жанр}" Width="400" Foreground="#FFB5739D"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Background="#FFB5739D" Width="159" Margin="165,0,0,0" Grid.Row="1" Click="BtnAdd_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Background="#FFB5739D" Margin="474,0,0,0" Width="161" Click="BtnDelete_Click"/>
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="39,0,0,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/arrow_back.png" Stretch="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
