EditOrdersPage.xaml

<Page x:Class="MusicFestival.EditOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrdersPage">

    <Grid Background="#FFFFA2DD" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text= "Дата брони" Grid.Column="0" Margin="50,122,564,10" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbxDateOrders" Text="{Binding дата_брони}" HorizontalAlignment="Left" Margin="88,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1"/>

        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="10,5,0,0" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/arrow_back.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="104" FontSize="15" Background="#FFB5739D" Click="BtnSave_Click" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>
        <Button x:Name="BtnCanel" Content="Отменa" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="42" Width="104" Background="#FFB5739D" FontSize="15" Click="BtnCanel_Click" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
