EditTicketPage.xaml

<Page x:Class="MusicFestival.EditTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTicketPage">

    <Grid Background="#FFFFA2DD" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text= "Тип билета" Grid.Row="0" Grid.Column="0" Margin="50,120,0,0" FontSize="15"/>
        <ComboBox x:Name="CmbTypeTicket" SelectedItem ="{Binding тип_билета}" HorizontalAlignment="Left" Margin="98,120,0,0" Text="" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1">
            <ComboBoxItem Content="ВИП"/>
            <ComboBoxItem Content="Стандартный"/>
            <ComboBoxItem Content="Электронный"/>
        </ComboBox>

        <TextBlock Text= "Цена билета" Grid.Row="1" Grid.Column="0" Margin="50,50,0,0" FontSize="15"/>
        <ComboBox x:Name="CmbPriceTicket" SelectedItem ="{Binding цена}" HorizontalAlignment="Left" Margin="98,0,0,0" Text="" VerticalAlignment="Center" Width="170" Height="28" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="4500"/>
            <ComboBoxItem Content="2500"/>
        </ComboBox>
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="10,5,0,0" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/arrow_back.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="104" FontSize="15" Background="#FFB5739D" Click="BtnSave_Click" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>
        <Button x:Name="BtnCanel" Content="Отменa" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="42" Width="104" Background="#FFB5739D" FontSize="15" Click="BtnCanel_Click" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
