EditRolePage.xaml

<Page x:Class="MusicFestival.EditRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRolePage">

    <Grid Background="#FFFFA2DD" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text= "Роль" Grid.Row="2" Grid.Column="0" Margin="50,47,0,39" FontSize="15"/>
        <ComboBox x:Name="CmbRole" SelectedItem ="{Binding роль}" HorizontalAlignment="Left" Margin="99,50,0,0" Text="" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Сотрудник"/>
            <ComboBoxItem Content="Артист"/>
            <ComboBoxItem Content="Гость"/>
        </ComboBox>

        <TextBlock Text= "Логин" Margin="50,38,25,11" FontSize="15"/>
        <TextBox x:Name="TbxLog" Text="{Binding логин}" HorizontalAlignment="Left" Margin="99,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1"/>
        <TextBlock Text= "Пароль" Grid.Column="0" Margin="50,24,20,24" FontSize="15" RenderTransformOrigin="0.417,1.922" Grid.Row="1"/>
        <TextBox x:Name="TbxPass" Text="{Binding пароль}" HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="28" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="1,1,1,1">
            <Button.Background>
                <ImageBrush ImageSource="/arrow_back.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="104" FontSize="15" Background="#FFB5739D" Click="BtnSave_Click" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="BtnCanel" Content="Отменa" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="42" Width="104" Background="#FFB5739D" FontSize="15" Click="BtnCanel_Click" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
