EditFestivalPage.xaml

<Page x:Class="MusicFestival.EditFestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFestivalPage">

    <Grid Background="#FFFFA2DD" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text= "Название фестиваля" Grid.Row="0" Grid.Column="0" Margin="45,61,0,11" FontSize="15"/>
        <TextBox x:Name="TbxNameFest" Text ="{Binding название}" HorizontalAlignment="Left" Margin="98,63,0,0" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1"/>

        <TextBlock Text= "Дата начала фестиваля" Grid.Row="1" Grid.Column="0" Margin="45,50,0,0" FontSize="15"/>
        <TextBox x:Name="TbxDtStart" Text="{Binding дата_начала}" HorizontalAlignment="Left" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text= "Дата окончания фестиваля" Grid.Row="2" Grid.Column="0" Margin="45,40,0,10" FontSize="15"/>
        <TextBox x:Name="TbxDtEnd" Text="{Binding дата_окончания}" HorizontalAlignment="Left" Margin="98,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="10,126,0,0" Grid.Row="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/arrow_back.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="104" FontSize="15" Background="#FFB5739D" Click="BtnSave_Click" Grid.Column="1" Grid.Row="3" Margin="222,4,0,0"/>
        <Button x:Name="BtnCanel" Content="Отменa" HorizontalAlignment="Left" Margin="31,4,0,0" VerticalAlignment="Top" Height="42" Width="104" Background="#FFB5739D" FontSize="15" Click="BtnCanel_Click" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
