PlacesPage.xaml

<Page x:Class="MusicFestival.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesPage" IsVisibleChanged="Page_IsVisibaleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridFestival" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFFA2DD" SelectionChanged="DGridFestival_SelectionChanged" Foreground="#FFB5739D">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название места проведения" Binding="{Binding название}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTextColumn Header="Локация" Binding="{Binding локация}" Width="400" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="#FFB5739D"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Background="#FFB5739D" Width="159"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Background="#FFB5739D" Margin="639,0,0,0" Width="161"></Button>
    </Grid>
</Page>
