ReportsPage.xaml

<Page x:Class="MusicFestival.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid Background="#FFFFA2DD">
        <Button x:Name="BtnClientReport" HorizontalAlignment="Left" Margin="608,0,0,0" VerticalAlignment="Center" Height="120" Width="150" BorderBrush="White" Background="#FFB5739D" FontFamily="Arial Black" Foreground="White" Click="BtnClientReport_Click" FontSize="16">
            <Button.Content>
                <TextBlock Text="Учет посетителей" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="BtnArtistReport" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="150" BorderBrush="White" Background="#FFB5739D" FontFamily="Arial Black" Foreground="White" Click="BtnArtistReport_Click" FontSize="16">
            <Button.Content>
                <TextBlock Text="Учет исполнителей" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="BtnStaffReport" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Height="120" Width="150" BorderBrush="White" Background="#FFB5739D" FontFamily="Arial Black" Foreground="White" FontSize="16" Click="BtnStaffReport_Click">
            <TextBlock Text="Учет сотрудников" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
