ReportsPage.xaml

<Page x:Class="MusicFestival.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid Background="#FFFFA2DD">
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="33,346,0,0">
    <Button.Background>
        <ImageBrush ImageSource="/arrow_back.png" Stretch="None"/>
    </Button.Background>
</Button>
        <Button x:Name="BtnClientReport" HorizontalAlignment="Left" Margin="474,150,0,0" VerticalAlignment="Top" Height="120" Width="150" BorderBrush="White" Background="#FFB5739D" FontFamily="Arial Black" Foreground="White" Click="BtnClientReport_Click" FontSize="16">
            <Button.Content>
                <TextBlock Text="Учет посетителей" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="BtnArtistReport" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="150" BorderBrush="White" Background="#FFB5739D" FontFamily="Arial Black" Foreground="White" Click="BtnArtistReport_Click" FontSize="16" Margin="165,150,0,0">
            <Button.Content>
                <TextBlock Text="Учет исполнителей" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        
    </Grid>
</Page>
