StaffReportPage.xaml

<Page x:Class="MusicFestival.StaffReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffReportPage">

    <Grid Background = "#FFFFA2DD" >
        <Grid.RowDefinitions >
            <RowDefinition Height="377*"/>
            <RowDefinition Height = "50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridStaffReport" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFFA2DD" Foreground="#FFB5739D">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Сотрудник" Binding="{Binding Сотрудник}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTextColumn Header = "Должность" Binding="{Binding Должность}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTextColumn Header = "Фестиваль" Binding="{Binding Название_Фестиваля}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTextColumn Header = "Место проведения" Binding="{Binding Название_Места_Проведения}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="62" FontSize="15" Click="BtnBack_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0" Margin="10,0,0,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource = "/arrow_back.png" Stretch="None"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
