StartPage.xaml

<Page x:Class="MusicFestival.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="#FFFFA2DD">
        <Button x:Name="BtnFest" Content="Фестиваль" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Height="70" Width="100" Click="BtnFest_Click" BorderBrush="White" Background="#FFB5739D" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnJobTitle" Content="Должности" HorizontalAlignment="Left" Margin="635,141,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnJobTitle_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnRole" Content="Роли" HorizontalAlignment="Left" Margin="486,247,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnRole_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnOrders" Content="Заказы" HorizontalAlignment="Left" Margin="48,141,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnOrders_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnGenre" Content="Жанр" HorizontalAlignment="Left" Margin="635,39,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnGenre_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnSongs" Content="Песни" HorizontalAlignment="Left" Margin="338,39,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnSongs_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White" Visibility="{Binding role}"/>
        <Button x:Name="BtnArtist" Content="Исполнители" HorizontalAlignment="Left" Margin="194,39,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnArtist_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnTicketType" Content="Тип билетов" HorizontalAlignment="Left" Margin="635,247,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnTicketType_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnStaff" Content="Сотрудники" HorizontalAlignment="Left" Margin="486,141,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnStaff_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnTicket" Content="Билеты" HorizontalAlignment="Left" Margin="194,141,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnTicket_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnSpeeches" Content="Выступления" HorizontalAlignment="Left" Margin="486,39,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" RenderTransformOrigin="2.613,5.863" Click="BtnSpeeches_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnPlace" Content="Место" HorizontalAlignment="Left" Margin="48,247,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnPlace_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnScene" Content="Сцены" HorizontalAlignment="Left" Margin="338,247,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnScene_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnNamePlace" HorizontalAlignment="Left" Margin="194,247,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnNamePlace_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White">
            <Button.Content>
                <TextBlock Text="Названия мест" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button x:Name="BtnClient" Content="Посетители" HorizontalAlignment="Left" Margin="338,141,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" Click="BtnClient_Click" BorderBrush="White" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="BtnReports" Content="Отчеты" HorizontalAlignment="Left" Margin="338,335,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FFB5739D" BorderBrush="White" FontFamily="Arial Black" Foreground="White" Click="BtnReports_Click"/>
        <Button x:Name="LogOutBtn" Content="" HorizontalAlignment="Left" Margin="48,335,0,0" VerticalAlignment="Top" Height="83" Width="73" Foreground="White" BorderBrush="#FFFFA2DD" Click="LogOutBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/door_back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
