TicketPage.xaml

<Page x:Class="MusicFestival.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFestival"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTicket" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFFFA2DD" Foreground="#FFB5739D">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип билета" Binding="{Binding тип_билета}" Width="*" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding цена}" Width="400" Foreground="#FFB5739D"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Background="#FFB5739D"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Background="#FFB5739D" Width="159" Margin="165,0,0,0" Grid.Row="1"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Background="#FFB5739D" Margin="474,0,0,0" Width="161" Height="50" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
